{
    "name": "hello-ws",
    "version": "1.0.0",
    "description": "web socket",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "ws": "^4.0.0"
    }
}
